# shifu-nn-run-example

nn-model-run-example/: assembly-fatjar.xml  assembly-tgz.xml  pom.xml
nn-model-run-example/src/main/bash/: run-inde.sh  run.sh
nn-model-run-example/src/main/java/ml/shifu/nn/: IndeMain.java  Main.java  NeuralNetworkModelRunner.java
nn-model-run-example/src/main/resources/data/: golf.txt
nn-model-run-example/src/main/resources/model/: golf0.pmml
